<!DOCTYPE html>

<html lang="en-us">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<div class="row">
<h1 class="col-sm-4">Fictional Story</h1>
<head>
    
    

<style>

    body{
        overflow: hidden;
    }
    #container{
        position:absolute;
        top: 50px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        background: black;
    }
    #leftpane{
        width: 56%;
        height: 100%;
        /*background: red;*/
        float: left;
    }
    #rightpane{
        width: 44%;
        height: 100%;
        /*background: blue;*/
        float: left;
    }
    #buttons{
        position: absolute;
        bottom: 50px;
        left: 56%;
        right: 0px;
        height: 50px;
        /*background: yellow;*/
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .btn{
        margin: 40px;
    }
    #storytext{
        position: absolute;
        left: 56%;
        right: 0px;
        top: 0px;
        bottom: 50px;
        /*background: cyan;*/
    }
    
    #graphic{
        max-height: 100%;
        max-width: 100%;
    }
    
    #text{
        color: white;
        font-size: 20px;
    }



</style>
</head>
<body>
<ul class="nav nav-pills justify-content-end col-sm-8 pull-right">
  <li class="nav-item">
    <a class="nav-link" href="index.html">Home</a>
  <li class="nav-item">
    <a class="nav-link" href="aboutme.html">About Me</a>
  <li>
  <li class="nav-item">
    <a class="nav-link" href="resume.html">Resume</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="project.html">Projects</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="contactme.html">Contact Me</a>
    <a class="nav-link" href="PythonTextAdventure.html">TextAdventure</a>
    <a class="nav-link active" href="fictionstory.html">Python Story</a>
  </li>
  </ul>
</div>


<div id="container">
    <div id="leftpane">
        <img id="graphic" src=""/>
        
    </div>
    
    <div id="rightpane">
        <div id="storytext">
            
            <p id="text">This is where the story will be</p>
      
        </div> 
        
        <div id="buttons">
            <button id="button1" onClick="buttonclick(1)" type="button" class="btn btn-success">Success</button>
            <button id="button2" onClick="buttonclick(2)" type="button" class="btn btn-success">Success</button>
            <button id="button3" onClick="buttonclick(3)" type="button" class="btn btn-success">Success</button>
            <button id="button4" onClick="buttonclick(4)" type="button" class="btn btn-success">Success</button>
        
        </div>
    
    </div>
    
    
    
</div>
<script>
    
    var graphic = document.getElementById("graphic")
    var text = document.getElementById("text")
    var button1 = document.getElementById("button1")
    var button2 = document.getElementById("button2")
    var button3 = document.getElementById("button3")
    var button4 = document.getElementById("button4")
    var state = "intro"
    
    function intro(){
        text.innerHTML = "High School Romance<br>Tokyo, Japan<br><br>6:25 AM November 15, 2017<br><br>Good Morning, your ordinary day starts at your house. Your name is Sora a 16 year old boy that is cuurently a 10th grader. Pretty shy, not really good at socializing and has decent grades and never fell in love with anyone."
        button1.innerHTML = "Yes"
        button1.style.display = "block"
        button2.innerHTML = "No"
        button2.style.display = "block"
        button3.style.display = "none"
        button4.style.display = "none"
        graphic.src = "/kawaii.png"
    }
    
    function park(){
        text.innerHTML = "you made it to the park"
        button1.innerHTML = "Swing"
        button1.style.display = "block"
        button2.innerHTML = "Slide"
        button2.style.display = "block"
        button3.style.display = "none"
        button3.innerHTML = "Spin"
        button4.style.display = "none"
        button4.innerHTML = "Run"
        graphic.src = "/AnimePark.png"
    
        }
    
    function alley(){
        text.innerHTML = "you made it to the alley"
        button1.innerHTML = "Hide"
        button1.style.display = "block"
        button2.innerHTML = "Run"
        button2.style.display = "block"
        button3.style.display = "none"
        button3.innerHTML = "Scream"
        button4.style.display = "none"
        button4.innerHTML = "Cry"
        graphic.src = "/AnimeAlley.jpg"
        
    }
    
    function buttonclick(button){
        if (state == "intro"){
            if (button == 1){
                state  = "park"
                park()
            }
            else if (button == 2){
                state = "alley"
                alley()
            }
        }
        else if(state == "park"){
            //button checks
        }
        else if(state == "alley"){
            //button checks
        }
    }
    
    intro()
    
</script>
</body>
        
