<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Hello...</title>
<style type="text/css">
#mainContent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #42F1F4 ;
	border-radius: 20px;
	padding: 10px;
	text-align: center;
}
.buttonStyle {
	border-radius: 4px;
	border: thin solid #F0E020;
	padding: 5px;
	background-color: #F8F094;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	width: 75px;
}

.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #F442EB;
	color: #669900;
	cursor: pointer;
}

</style>
</head>


<body>
<div id="mainContent">
<p id="helloText">Welcome To Kazukikun's Webpage!</p>
<button id="clickButton" class="buttonStyle">click me now</button>
</div>
<script> 
var myButton = document.getElementById("clickButton");
var myText = document.getElementById("helloText");

myButton.addEventListener('click', doSomething, false)

function doSomething() {
	myText.textContent = "Thank You So Much For Stopping By!";
}
</script>

</body>
<img src="https://cdn.psychologytoday.com/sites/default/files/styles/article-inline-half/public/field_blog_entry_images/2018-02/vicious_dog_0.png?itok=nsghKOHs" height="520"</img>
<img src="https://media.istockphoto.com/photos/happy-african-businessman-waving-his-hand-picture-id532093741?k=6&m=532093741&s=612x612&w=0&h=VMmsobIiUBU8QrmsVYlo75N1hcxV-DJmqgUBLEwBkbo="</img>
<p>This Is A Weeb Page Be careful lmaooo</p>
<p>So yea all the images now will be full anime</p>
<p>I'll be sure to fix this later at home hehe</p>
</html>
